PUBLIC_PLAUSIBLE_ENABLED=true
PUBLIC_PLAUSIBLE_DOMAIN=thekpsgroup.com
GTM_ID=GTM-XXXXXXX
ROUTER_SO_ENDPOINT=https://app.router.so/api/endpoints/wfk5gdct
ROUTER_SO_API_KEY=24bc900be1b77e09637c5e9141001e3be259531105caf55e73c1fab1e2745e29
